# appointment.services.bup

./: pom.xml
src/main/dockers/common_bup/: docker-compose.yml  init-mongo.js
src/main/java/com/appointment/services/bup/: AppointmentServicesBupApplication.java
src/main/java/com/appointment/services/bup/configurations/: SwaggerConfig.java
src/main/java/com/appointment/services/bup/controllers/: InvitadoController.java  PersonaController.java  UsuarioController.java
src/main/java/com/appointment/services/bup/entitys/: Invitado.java  Persona.java  ResponseApi.java  Usuario.java
src/main/java/com/appointment/services/bup/repositories/: PersonaRepository.java  UsuarioRepository.java
src/main/java/com/appointment/services/bup/services/: PersonaService.java  UsuarioService.java
src/main/java/com/appointment/services/bup/services/Impl/: PersonaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: api.properties  application.properties  application.yml
src/test/java/com/appointment/services/bup/: AppointmentServicesBupApplicationTests.java
