#root
bup.appointment = api/bup/appointment
saveUsuario = /saveUsuario
findAllUsuarios= /findAllUsuarios
findUsuarioByCelular = /findUsuarioByCelular
findUsuarioByUserAndPass = /findPersonaByUserAndPass