#root
bup.appointment = /bup/appointment
savePersona = /savePersona
findAllPersonas = findAllPersonas
findPersonaByNumberAndRef = /findPersonaByNumberAndRef
findPersonaByUserAndPass = /findPersonaByUserAndPass