#root
appointment.bup = appointment/bup
savePersona = /savePersona
findAllPersonas = findAllPersonas
findPersonaByNumberAndRef = /findPersonaByNumberAndRef
findPersonaByUserAndPass = /findPersonaByUserAndPass